require("dotenv").config()
const express = require("express")
const bcrypt = require("bcrypt")
const session = require("express-session")
const Stripe = require("stripe")
const bodyParser = require("body-parser")
const nodemailer = require("nodemailer")
const sqlite3 = require("sqlite3").verbose()

const app = express()
const stripe = Stripe(process.env.STRIPE_SECRET_KEY)

/* ---------- DATABASE ---------- */
const db = new sqlite3.Database("db.sqlite")
db.serialize(() => {
  db.run(`
    CREATE TABLE IF NOT EXISTS users (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      email TEXT UNIQUE,
      password TEXT,
      paid INTEGER DEFAULT 0
    )
  `)
})

/* ---------- MIDDLEWARE ---------- */
app.use(bodyParser.urlencoded({ extended: false }))
app.use(express.static("public"))
app.use(session({
  secret: process.env.SESSION_SECRET,
  resave: false,
  saveUninitialized: false
}))

/* ---------- EMAIL ---------- */
const transporter = nodemailer.createTransport({
  service: "gmail",
  auth: {
    user: process.env.EMAIL_USER,
    pass: process.env.EMAIL_PASS
  }
})

/* ---------- ROUTES ---------- */

// Home
app.get("/", (req, res) => {
  res.send(`
    <h1>PDF Course</h1>
    <a href="/register">Register</a> | <a href="/login">Login</a>
  `)
})

// Register
app.get("/register", (req, res) => {
  res.send(`
    <form method="POST">
      <input name="email" placeholder="Email" required />
      <input name="password" type="password" placeholder="Password" required />
      <button>Register</button>
    </form>
  `)
})

app.post("/register", async (req, res) => {
  const hash = await bcrypt.hash(req.body.password, 10)
  db.run(
    "INSERT INTO users (email, password) VALUES (?, ?)",
    [req.body.email, hash],
    () => res.redirect("/login")
  )
})

// Login
app.get("/login", (req, res) => {
  res.send(`
    <form method="POST">
      <input name="email" placeholder="Email" required />
      <input name="password" type="password" placeholder="Password" required />
      <button>Login</button>
    </form>
  `)
})

app.post("/login", (req, res) => {
  db.get(
    "SELECT * FROM users WHERE email = ?",
    [req.body.email],
    async (err, user) => {
      if (!user) return res.send("User not found")
      const ok = await bcrypt.compare(req.body.password, user.password)
      if (!ok) return res.send("Wrong password")
      req.session.user = user
      res.redirect("/dashboard")
    }
  )
})

// Dashboard
app.get("/dashboard", (req, res) => {
  if (!req.session.user) return res.redirect("/login")
  db.get(
    "SELECT paid FROM users WHERE id = ?",
    [req.session.user.id],
    (err, row) => {
      if (row.paid) {
        res.send(`
          <h1>Course Access</h1>
          <a href="/course">View Course PDF</a>
        `)
      } else {
        res.send(`
          <h1>Purchase Course</h1>
          <form method="POST" action="/pay">
            <button>Pay $49</button>
          </form>
        `)
      }
    }
  )
})

// Stripe payment
app.post("/pay", async (req, res) => {
  const s = await stripe.checkout.sessions.create({
    payment_method_types: ["card"],
    line_items: [{
      price_data: {
        currency: "usd",
        product_data: { name: "PDF Course" },
        unit_amount: 4900
      },
      quantity: 1
    }],
    mode: "payment",
    success_url: "http://localhost:3000/success",
    cancel_url: "http://localhost:3000/dashboard"
  })
  res.redirect(s.url)
})

// Success
app.get("/success", (req, res) => {
  if (!req.session.user) return res.redirect("/login")

  db.run("UPDATE users SET paid = 1 WHERE id = ?", [req.session.user.id])

  transporter.sendMail({
    to: req.session.user.email,
    subject: "Course Access Granted",
    text: "Your payment was successful. You now have access to the course."
  })

  res.redirect("/dashboard")
})

// Protected PDF
app.get("/course", (req, res) => {
  if (!req.session.user) return res.redirect("/login")
  db.get(
    "SELECT paid FROM users WHERE id = ?",
    [req.session.user.id],
    (err, row) => {
      if (!row.paid) return res.send("Access denied")
      res.sendFile(__dirname + "/public/course.pdf")
    }
  )
})

/* ---------- START ---------- */
app.listen(3000, () =>
  console.log("Server running → http://localhost:3000")
)
